<!DOCTYPE HTML>

<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Home Page</title>

    <style>
		
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono');


		* {
			margin: 0;
			padding: 0;
		}

		.clearfix::after{
			display: block;
			clear: both;
			height:0;
			font-size: 0;
			content:'';
			visibility: hidden;
		}
	


/*--------------------------------------IMAGES-------------------------------------------------*/

		body{
			/*background-color: #bcebff;*/
			background: url(img/pattern.jpg) no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}

		.container {
			margin:auto;
			width: 100%;
		}


		.thumbnail {
			width: 30%;
			margin: 1.0%;
			display: inline-block;
		}


		.thumbnail img{
			width: 100%;
			height: auto;
			border: 5px solid black;
			/* x | y | blur| spread| color*/
			-webkit-box-shadow: 3px 3px 3px 3px rbga(10,10,10,0.5);
			-moz-box-shadow: 3px 3px 3px 3px rbga(10,10,10,0.5);;
			box-shadow: 3px 3px 3px 3px rbga(10,10,10,0.5);
		}

		.thumbnail hover:hover{
			filter: grayscale(100%);
			transition: all 5s ease;
		}

		.thumbnail a{
			display: block;
			text-align: center;
/*			padding: 10px 40px;*/
			background-color:white;
			color: black;
			text-decoration: none;
			font-family: 'IBM Plex Mono', monospace;

		}

		.thumbnail a:hover{
			background-color: black;
			color: white;

		}



/*------------------------------------NAV BAR---------------------------------------*/

		header {
			width: 100%;
			background-color: black;
			color:white;
/*			line-height: 5px;*/
			display: inline-block;
			font-family: 'IBM Plex Mono', monospace;
			padding-left: 10px;

		}

		nav h1{
			max-width: 20%;
			float: left;
			font-size: 30px;
			margin: 10px;
			
		}

		nav ul{
			max-width: 80%;
			float:right;
			list-style-type: none;
		}

		nav ul li{
			display: inline-block;
		}

		nav a{
			display: block;
			text-align: center;
			padding: 10px 40px;
			color: white;
			text-decoration: none;
			font-family: 'IBM Plex Mono', monospace;

		}

		nav a:hover{
			background-color: white;
			color: black;

		}

		button{
			margin-bottom:300px;
			width:100%;
			align-self: center;
		}

		.carousel-inner {
			align-content: center;

		}


/*-----------------------------------MEDIA QUERIES------------------------------------------------*/

		/* Tablet SIze */
		
	@media only screen and (min-width: 768px) and (max-width: 1024px){

		body{
			background-color: #bcebff;
		}

		.container{
			width: 100%;
			margin: 0 auto;
		}

		.thumb{
			width: 45%;
			margin: 2.5%;
			float: left;
		}

	}

	/*target only devices with certain dimensions*/
	
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		body{
			background-color: #bcebff;
		}

	}

		/*Mobile Phones and small screens*/
	@media only screen and (max-width: 767px){
		body{
			background-color: #bcebff;
		}

		.container{
			width: 100%;
		}

		.thumb {
			width: 90%;
			margin: 5%;
			float: left;
		}

		nav h1,
		nav ul,
		nav ul li{
			min-width: 100%;
			display: block;
			float: none;
			text-align:center;
			margin:0;
		}
	}

	</style>
  </head>


	<body>

		<header>
			<nav class="navbar navbar-expand-lg ">
      <!-- use the class brand for our logo text or image -->
      		<a class="navbar-brand" href="#"> Rudhi's Closet </a>
      <!-- hidden button for the hamburger menu that expands and collapses my main menu on mobile -->
      	<button
        	class="navbar-toggler"
        	type="button"
        	data-toggle="collapse"
        	data-target="#myMenu"
        	aria-controls="navBarNavDropdown"
        	aria-expanded="false"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- right justified main menu using flexbox atomic css from bootstrap -->
      <div class="collapse navbar-collapse justify-content-end" id="myMenu">
        <ul class="navbar-nav">
          <li class="nav-item">
          <li class="nav-item dropdown">
            <a href="#"
              class="nav-link dropdown-toggle"
              id="myDropdown"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Explore
            </a>
            <!-- dropdown content, make sure this is inside your list item -->
              <div class="dropdown-menu">
                <a href="clothes/index.html" class="dropdown-item">Clothes</a>
                <a href="about/index.html" class="dropdown-item">About</a>
                <a href="contact/index.html" class="dropdown-item">Contact</a>
                <a href="index.html" class="dropdown-item active">Home</a>
              </div>
          </li>
        </ul>
      </div>
    </nav>
		</header>


	<!--carousel-->
	 <div class="wrapper">
        <!-- carousel id/wrapper that names the slideshow for jquery -->
        <div 
        id="myCarousel" 
        class="carousel slide"
        data-ride= "carousel"
        data-interval="2000"
        data-pause="hover"

        >
          <!-- slide indicator icons -->
          <ol class="carousel-indicators">
            <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- basic carousel content -->
          
          <div class= 'carousel-inner'>
            <div class="carousel-item active">
              <img class="d-block w-100 h-50" src="img/clothescover.png">
              <button class= "btn btn-primary" id="showMe" >Shop Now</button>
            </div>

            <div class="carousel-item">
              <img class="d-block w-100 h-50" src="img/contactcover.png">
              <button class= "btn btn-primary" id="hideMe" >Contact Me</button>
            </div>

            <div class="carousel-item ">
              <img class="d-block w-100 h-50" src="img/aboutcover.png">
              <button class="btn btn-primary" id="toggleMe">About Us</button>
            </div>
          </div>

        <a class="carousel-control-prev" href="#myCarousel" data-role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#myCarousel" data-role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="sr-only">Next</span>
        </a>

        </div>

    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  
<script type='text/javascript'>
	$(document).ready(function(){

	$('#showMe').click(function(){
      $('clothes/index.html').

    });


	});


</script>

	</body>

	</html>

	



